# Mp4ParserSDK

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/mp4parsersdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mp4parser/: build.gradle
mp4parser/src/main/: AndroidManifest.xml
mp4parser/src/main/java/com/niles/mp4parser/: Mp4Info.java  Mp4Utils.java
mp4parser/src/main/res/values/: strings.xml
